{
   "peer-info": [
      {
         "name":"",
         "lat": "0",
         "long": "0",
         "contact": "",
         "address":""
      }
   ],
   "ether-account": [
     {
       "address":""
     }
   ]
}
